{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.21.2",
    "azure-storage": "^2.10.3"
  }
}
